# montis

./: .gitignore
montis/: pom.xml
montis/src/main/java/com/configuration/: Configuration.java
montis/src/main/java/com/controller/: AnalizeController.java  FileUploadController.java  GraphTempController.java  HomeController.java  ProcessStorageController.java  SaveWordController.java
montis/src/main/java/com/dao/: GeneralEntityManager.java  Word.java  WordDAO.java
montis/src/main/java/com/dao/dto/: Book.java  Definition.java  DefinitionIdentity.java  SpeechPart.java  Word.java
montis/src/main/java/com/dao/fileUpload/: BookFileMetadata.java
montis/src/main/java/com/dao/semapi/: SemanticApiService.java  Word.java  WordsAPIRequest.java  WordsApiDaoImpl.java
montis/src/main/java/com/dao/semapi/dto/: WordApiWord.java
montis/src/main/java/com/dao/semapi/dto/definition/: Definition.java  WordMeaning.java
montis/src/main/java/com/dao/semapi/dto/frequency/: Frequency.java  WordFrequency.java
montis/src/main/java/com/service/: FileMetadataValidator.java  TextAnalizerService.java  WordService.java  WriteImageType.java
montis/src/main/java/com/service/parser/: CommaSeparetedParser.java  Parser.java
montis/src/main/java/com/service/storage/: FileReaderService.java  FileStorage.java  FileStorageService.java  TextService.java
montis/src/main/java/com/service/storage/dto/: BookFileReadMetadata.java  BookFileUploadMetadata.java
montis/src/main/java/com/service/storage/impl/: FileReaderServiceImpl.java  FileStorageServiceService.java
montis/src/main/java/com/service/textparser/: LayerParser.java  TextAalizer.java  TextParser.java  TextWord.java  TxtTextParser.java
montis/src/main/java/com/service/textparser/dto/: Paragraph.java  TextSentence.java  TextStructure.java
montis/src/main/java/com/util/: Constants.java  ConverterUtil.java  FileUtil.java  SemanticAPIUtil.java
montis/src/main/java/service/: FileMetadataValidator.java
montis/src/main/java/service/storage/: FileStorage.java  FileStorageService.java
montis/src/main/resources/: hibernate.cfg.xml
montis/src/main/resources/WEB-INF/views/: home.jsp  menu.jsp  upload_file.jsp
montis/src/main/webapp/WEB-INF/: web.xml
montis/src/main/webapp/WEB-INF/views/: analize_text.jsp  home.jsp  save_word.jsp
